int arr[100],ii=0;
struct tree {
        int data;
        struct tree *lc,*rc;
};                                                                                                                                                                 
struct tree *insertion(struct tree *r,int a)
{                                                                                                                                                                  
        struct tree *node=(struct tree *)malloc(sizeof(struct tree));
        if(node==NULL)
        {                                                                                                                                                          
                printf("Unsuccessful allocation");
                exit(1);
        }                                                                                                                                                          
        node->data=a;                                                                                                                                              
        node->lc=node->rc=NULL;
        if(r==NULL)
        {                                                                                                                                                          
                r=node;                                                                                                                                            
                return r;
        }                                                                                                                                                          
        else
        {                                                                                                                                                          
                if(r->data>a)
                        r->lc=insertion(r->lc,a);                                                                                                                  
                else if(r->data<a)
                        r->rc=insertion(r->rc,a);                                                                                                                  
                return r;
        }                                                                                                                                                          
}                                                                                                                                                                  
int search(struct tree *r,int a)
{                                                                                                                                                                  
        if(r==NULL)
        {                                                                                                                                                          
                return 0;
        }                                                                                                                                                          
        else if(r->data==a)
                return 1;
        else if(r->data<a)
                search(r->rc,a);                                                                                                                                   
        else
search(r->lc,a);                                                                                                                                   
}
struct tree *deletion(struct tree *r,int a)
{                                                                                                                                                                  
        if(r==NULL)
                return r;
        else if(a<r->data)
                r->lc=deletion(r->lc,a);                                                                                                                           
        else if(a>r->data)
                r->rc=deletion(r->rc,a);                                                                                                                           
        else
        {                                                                                                                                                          
                struct tree *t;
                if(r->lc==NULL&&r->rc==NULL)
                {                                                                                                                                                  
                        free(r);                                                                                                                                   
                        return NULL;
                }                                                                                                                                                  
                else if(r->lc==NULL)
                {                                                                                                                                                  
                        t=r->rc;                                                                                                                                   
                        free(r);                                                                                                                                   
                        return t;
                }                                                                                                                                                  
                else if(r->rc==NULL)
                {                                                                                                                                                  
                        t=r->lc;                                                                                                                                   
                        free(r);                                                                                                                                   
                        return t;
                }                                                                                                                                                  
                else{
                                                                                                                                                                   
                        struct tree *curr=r->rc,*p;
                        p=r;                                                                                                                                       
                        while(curr->lc!=NULL)
                        {                                                                                                                                          
                                p=curr;                                                                                                                            
                                curr=curr->lc;                                                                                                                     
                        }                                                                                                                                          
                        r->data=curr->data; 
if(p!=r)
                                p->lc=curr->rc;                                                                                                                    
                        else
                                p->rc=curr->rc;                                                                                                                    
                        r->data=curr->data;                                                                                                                        
                        free(curr);                                                                                                                                
                        return r;
                                                                                                                                                                   
                                                                                                                                                                   
                }                                                                                                                                                  
        }                                                                                                                                                          
        return r;
}                                                                                                                                                                  
void inorder(struct tree *r)
{
        if(r!=NULL)
        {                                                                                                                                                          
                inorder(r->lc);                                                                                                                                    
                printf("%d ",r->data);
                inorder(r->rc);                                                                                                                                    
        }                                                                                                                                                          
}
void postorder(struct tree *r)
{
        if(r!=NULL)
        {                                                                                                                                                          
                postorder(r->lc);                                                                                                                                  
                postorder(r->rc);                                                                                                                                  
                printf("%d ",r->data);
        }                                                                                                                                                          
}
void preorder(struct tree *r)
{                                                                                                                                                                  
        if(r!=NULL)
        {                                                                                                                                                          
                printf("%d ",r->data);
                preorder(r->lc);                                                                                                                                   
                preorder(r->rc);                                                                                                                                   
        }   
}
void printTree(struct tree *r,int space)
{
        if(r==NULL)
                return;
        space+=5;
        printTree(r->rc,space);                                                                                                                                    
        printf("\n");
        for(int i=5;i<space;i++)
                printf(" ");
        printf("%d\t",r->data);
        printTree(r->lc,space);                                                                                                                                    
                                                                                                                                                                   
                                                                                                                                                                   
}