struct complex_no{
        int x,y;
};                                                                                                                                                                 
void get_data(struct complex_no *c)
{                                                                                                                                                                  
        printf("Enter real part:");
        scanf("%d",&c->x);
        printf("Enter imaginary part:");
        scanf("%d",&c->y);
}                                                                                                                                                                  
void display_data(struct complex_no *c)
{                                                                                                                                                                  
        printf("%d+i(%d)",c->x,c->y);
}                                                                                                                                                                  
void add(struct complex_no *c1,struct complex_no *c2,struct complex_no *c3)
{                                                                                                                                                                  
        c3->x=c1->x+c2->x;                                                                                                                                         
        c3->y=c1->y+c2->y;                                                                                                                                         
}                                                                                                                                                                  
void sub(struct complex_no *c1,struct complex_no *c2,struct complex_no *c3)
{                                                                                                                                                                  
        c3->x=c1->x-c2->x;                                                                                                                                         
        c3->y=c1->y-c2->y;                                                                                                                                         
}                                                                                                                                                                  
void prod(struct complex_no *c1,struct complex_no *c2,struct complex_no *c3)
{                                                                                                                                                                  
        c3->x=c1->x*c2->x-c1->y*c2->y;                                                                                                                             
        c3->y=c1->x*c2->y+c1->y*c2->x;                                                                                                                             
}                                                                                                                                                                  
float absolute(struct complex_no *c)
{                                                                                                                                                                  
        float m=sqrt(pow(c->x,2)+pow(c->y,2));
        return m;
}             