
#define MAX 5
struct queue {
        int data[MAX];
        int front,rear,size;
};                                                                                                                                                                 
void createqueue(struct queue *q)
{
                                                                                                                                                                   
        q->front=-1;
        q->rear=-1;
        q->size=MAX;                                                                                                                                               
}
void enqueue(struct queue *q,int a)
{
                                                                                                                                                                   
        if(isFull(q))
        {                                                                                                                                                          
                printf("Queue is full:\n");
                exit(1);
        }                                                                                                                                                          
        if(q->front==-1&&q->rear==-1)
        {                                                                                                                                                          
                q->front=0;
                q->rear=0;
        }                                                                                                                                                          
        else
                q->rear=(q->rear+1)%q->size;
                                                                                                                                                                   
        q->data[q->rear]=a;                                                                                                                                        
                                                                                                                                                                   
                                                                                                                                                                   
}
int dequeue(struct queue *q)
{
        if(isEmpty(q))
        {                                                                                                                                                          
                printf("Queue is empty\n");
                exit(1);
        }                         
int rm=q->data[q->front];
        if(q->front==q->rear)
        {                                                                                                                                                          
                q->front=-1;
                q->rear=-1;
        }                                                                                                                                                          
        else
                q->front=(q->front+1)%q->size;
        return rm;
}
int peep(struct queue *q)
{
        return q->data[q->front];
}
int isFull(struct queue *q)
{
                                                                                                                                                                   
        if((q->rear+1)%q->size==q->front)
                return 1;
        return 0;
}
int isEmpty(struct queue *q)
{
        if(q->front==-1&&q->rear==-1)
                return 1;
        return 0;
}
void display(struct queue *q)
{                                                                                                                                                                  
        int i=q->front;
        while(i!=q->rear)
        {                                                                                                                                                          
                printf("\t%d\n",q->data[i]);
                i=(i+1)%q->size;
        }                                                                                                                                                          
        printf("\t%d\n",q->data[i]);
}        