struct queue {
        int *data;
        int front,rear,size;
};                                                                                                                                                                 
struct queue * createqueue(struct queue *q)
{                                                                                                                                                                  
        q=(struct queue *)malloc(sizeof(struct queue));
        if(q==NULL)
        {                                                                                                                                                          
                printf("unsuccessful allocation");
                exit(1);
        }                                                                                                                                                          
        q->data=(int *)malloc(sizeof(int)*2);
        if(q->data==NULL)
        {                                                                                                                                                          
                printf("unsuccessful allocation");
                exit(1);
        }                                                                                                                                                          

        q->front=-1;                                                                                                                                               
        q->rear=-1;                                                                                                                                                
        q->size=2;                                                                                                                                                 
        return q;                                                                                                                                                  
}                                                                                                                                                                  
void enqueue(struct queue *q,int a)
{                                                                                                                                                                  

        isFull(q);                                                                                                                                                 
        if(q->front==-1&&q->rear==-1)
                q->front=q->rear=0;                                                                                                                                
        else
                q->rear=(q->rear+1)%q->size;                                                                                                                       
        q->data[q->rear]=a;                                                                                                                                        


}                                                                                                                                                                  
int dequeue(struct queue *q)                                                                                                                                       
{                                                                                                                                                                  
        if(isEmpty(q)) 
{                                                                                                                                                          
                printf("Queue is empty\n");
                exit(1);
        }                                                                                                                                                          
                                                                                                                                                                   
                                                                                                                                                                   
        int rm=q->data[q->front];
        if(q->front==q->rear)
                q->front=q->rear=-1;
        else
                q->front=(q->front+1)%q->size;
                                                                                                                                                                   
        return rm;
}
int peep(struct queue *q)
{
        return q->data[q->front];
}
void isFull(struct queue *q)
{                                                                                                                                                                  
                                                                                                                                                                   
        if((q->rear+1)%q->size==q->front)
        {                                                                                                                                                          
                                                                                                                                                                   
                                                                                                                                                                   
                q->data=(int *)realloc(q->data,2*q->size*sizeof(int));
                q->size*=2;
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
        }                                                                                                                                                          
                                                                                                                                                                   
}                                                                                                                                                                  
int isEmpty(struct queue *q)
{                                                                                                                                                                  
        if(q->front==-1&&q->rear==-1)
return 1;
                                                                                                                                                                   
        return 0;
}
void display(struct queue *q)
{
        int i=q->front;
        while(i!=q->rear)
        {                                                                                                                                                          
                printf("\t%d\n",q->data[i]);
                i=(i+1)%q->size;
        }                                                                                                                                                          
        printf("\t%d\n",q->data[i]);
}
                    