struct queue {
        int *data;
        int front,rear,size;
};                                                                                                                                                                 
struct queue * createqueue(struct queue *q)
{                                                                                                                                                                  
        q=(struct queue *)malloc(sizeof(struct queue));
        if(q==NULL)
        {                                                                                                                                                          
                printf("unsuccessful allocation");
                exit(1);
        }                                                                                                                                                          
        q->data=(int *)malloc(sizeof(int)*1);
        if(q->data==NULL)
        {                                                                                                                                                          
                printf("unsuccessful allocation");
                exit(1);
        }                                                                                                                                                          
        q->rear=-1;
        q->front=-1;                                                                                                                                               
        q->size=1;                                                                                                                                                 
        return q;                                                                                                                                                  
}                                                                                                                                                                  
void enqueue(struct queue *q,int a)                                                                                                                                
{                                                                                                                                                                  
        isFull(q);                                                                                                                                                 
        q->rear=q->rear+1;                                                                                                                                         
        q->data[q->rear]=a;                                                                                                                                        
}                                                                                                                                                                  
int dequeue(struct queue *q)                                                                                                                                       
{                                                                                                                                                                  
        if(isEmpty(q))                                                                                                                                             
        {                                                                                                                                                          
                printf("Queue is empty\n");                                                                                                                        
                exit(1);                                                                                                                                           
        }                                                                                                                                                          
        q->front=q->front+1;
        int rm=q->data[q->front];
        return rm; 
 }
int peep(struct queue *q)
{
        return q->data[q->front +1];
}
void isFull(struct queue *q)
{
        if(q->rear==q->size-1)
        {                                                                                                                                                          
                q->data=(int *)realloc(q->data,2*q->size*sizeof(int));
                q->size*=2;
        }                                                                                                                                                          
                                                                                                                                                                   
        return;
}
int isEmpty(struct queue *q)
{
        if(q->front==q->rear)
                return 1;
        return 0;
}
void display(struct queue *q)
{
        int i=q->front+1;
        while(i!=q->rear)
        {                                                                                                                                                          
                printf("\t%d\n",q->data[i]);
                i++;                                                                                                                                               
        }                                                                                                                                                          
        printf("\t%d\n",q->data[i]);
}   