#define MAX 5
struct queue
{                                                                                                                                                                  
        int front, rear;
        int arr[MAX];
};                                                                                                                                                                 
void createQueue(struct queue *q)
{                                                                                                                                                                  
        q->front = q->rear = -1;
}                                                                                                                                                                  
int isFull(struct queue *q)
{                                                                                                                                                                  
        if (q->rear >= MAX - 1)
                return 1;
        else
                return 0;
}                                                                                                                                                                  
int isEmpty(struct queue *q)
{                                                                                                                                                                  
        if (q->front == -1 || q->front > q->rear)
                return 1;printf("Queue is empty");
                exit(1);
        }                                                                                                                                                          
        return q->arr[q->front++];
}
void display(struct queue *q){
        for(int i=q->front;i<=q->rear;i++)
                printf("%d\t",q->arr[i]);
        printf("\n");
}
        else
                return 0;
}                                                                                                                                                                  
void enQueue(struct queue *q, int e)
{                                                                                                                                                                  
        if (isFull(q))
        {                                                                                                                                                          
                printf("Queue is full");
                exit(1);
        }                                                                                                                                                          
        if (q->front == -1 && q->rear == -1)
                q->front = q->rear = 0;
        else
                q->rear += 1;
        q->arr[q->rear] = e;                                                                                                                                       
}                                                                                                                                                                  
int deQueue(struct queue *q)
{                                                                                                                                                                  
        if(isEmpty(q))
{                                                                                                                                                          
                printf("Queue is empty\n");
                exit(1);
        }                                                                                                                                                          
        q->front=q->front+1;
        int rm=q->data[q->front];
        return rm;
}
int peep(struct queue *q)
{
        return q->data[q->front +1];
}
int isFull(struct queue *q)
{
        if(q->rear==q->size-1)
                return 1;
        return 0;
}
int isEmpty(struct queue *q)
{
        if(q->front==q->rear)
                return 1;
        return 0;
}
void display(struct queue *q)
{
        int i=q->front+1;
        while(i!=q->rear)
        {                                                                                                                                                          
                printf("\t%d\n",q->data[i]);
                i++;                                                                                                                                               
        }                                                                                                                                                          
        printf("\t%d\n",q->data[i]);
}
